# ----------예제1-------------
# number=str(31025)
# number[0:1]+"학년"
# number[1:3]+"반"
# number[3:5]+"번"

# print(number[0:1]+"학년"+number[1:3]+"반"+number[3:5]+"번")

# # ----------예제2-------------

# car1="서울2가1234"
# car2="10가1234"
# car3="288가1234"

#  ## 지정한 인덱스 부터 끝까지 불러올때 [-4:] 공백처리
# print((car1)+"의 차량번호 4자리는"+(car1[-4:])+"입니다")
# print((car2)+"의 차량번호 4자리는"+(car2[-4:])+"입니다")
# print((car3)+"의 차량번호 4자리는"+(car3[-4:])+"입니다")

# # ----------예제3-------------

# s='maple'

# center=(len(s)//2)
# # print(center) = 2 index번호 = 2
# print(s[center])

# # ----------예제4-------------

# list=[10,20,30,40,50,60,70,80,90,100]

# print(list[2:7]) #index = 0부터 시작이라는 것 잊지말기!
# list1=(list[2:7])
# print(list1[1])

# # ----------예제5-------------

# 중국집의 이번 주 할인 메뉴는 금요일에 탕수육, 토용일에 유산슬, 일요일에 팔보채. 요일별 할인 메뉴를 딕셔너리 구조로 저장하고 출력하시오
# 금요일 : 탕수육
# 토요일 : 유산슬
# 일요일 : 팔보채

# dict = {'금요일': '탕수육', '토요일': '유산슬', '일요일': '팔보채'}
# print('금요일 : '+dict['금요일'])
# print('토요일 : '+dict['토요일'])
# print('일요일 : '+dict['일요일'])


dict = {'a': '탕수육', 'b': '유산슬', 'c': '팔보채'}
print('금요일 : '+dict['a'])
print('토요일 : '+dict['b'])
print('일요일 : '+dict['c'])

