# 조건문
# 들여쓰기 주의할 것!
# 파이썬에서는 공백4개를 주로 사용

# if, if-else
# 기본구조
# if 조건식
#     조건식의 결과가 True일 때 실행문
# else:
#     조건식의 결과가 False일 때 실행문
# else문도 동일하게 들여쓰기

# 기본예제
# 나이를 입력받아 20살 이상이면 '성인' 20살 미만이면 '미성년자'를 출력하는 프로그램
# age= int(input('몇 살입니까? >>>'))
# if age >=20: # : 주의!
#     print('성인')
# else:#들여쓰기 x
#     print('미성년자')

# if-elif

# 예제
# 중요도가 100이상이면 상, 50~99면 중, 50미만은 하로 구분하여 출력

# if important >=100:
#     print('상')
# else:
#     if important >=50:
#         print('중')
#     else:
#         print('하')

# 또 다른 조건문이 생기면 반복해서 사용해야해서 복잡해지는 단점이 있다.
# 이를 보완하기 위해 elif (else if의 줄임)문을 사용 
# 조건이 3가지 이상일 때 주로 사용

# 기본구조
# if 조건식1:
#     조건식1의 결과가 True일 때 실행
# elif 조건식2:
#     조건식1이 False이고, 조건식2의 결과가 True일 때 실행
# elif 조건식3:
#     조건식1,2가 모두 False이고, 조건식3의 결과가 True일 때 실행

# 대부분 마지막에 else를 사용

# # 예시
# a=20

# if a>0:
#     print('양수')
# elif a == 0:
#     print('0')
# else:
#     print('음수')
    

# 기본예제
# 나이를 입력받아 7살이하면 미취학, 8~13살이면 초등학생, 14~16살이면 중학생, 17~19살이면 고등학생 20살이상이면 성인 출력

# age=int(input('나이 입력 >>>'))

# if age < 8:
#     print('미취학')
# elif age < 14:
#     print('초등학생')
# elif age < 17:
#     print('중학생')
# elif age < 20:
#     print('고등학생')
# else:
#     print('성인')
